<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slagter Hansen</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <img src="images/logo.png" alt="Slagter Hansen logo" class="logo" />
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="#" class="menu__link">Forside</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Alt kød</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Hestekød</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Oksekød</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Ben & råt kød</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Kontakt</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Konto</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h2 class="hero__subheading">Velkommen til HHansen Slagteri</h2>
      <h1 class="hero__heading">
        Henrik Hansen, korteste vej fra jord til bord.
      </h1>
      <button class="buy-now">Køb nu</button>
      <img
        src="images/hero.png"
        alt="Cows standing on a field"
        class="hero__image"
      />
    </section>
    <main>
      <section class="popular-products">
        <article class="product">
          <img src="images/product1.jpeg" class="product__image" />
          <h4 class="product__category">Oksekød</h4>
          <h3 class="product__name">T-bone Steak</h3>
          <h4 class="product__price">DKK 100.00</h4>
          <button class="product__add-to-cart">Tilføj til kurv</button>
        </article>
        <article class="product">
          <img src="images/product2.jpeg" class="product__image" />
          <h4 class="product__category">Oksekød</h4>
          <h3 class="product__name">
            Oksepakke 5 kg / Roastbeef af inderlår 3 kg – Stroganoff 500 g –
            Tykstegsbøffer 1,5 kg
          </h3>
          <h4 class="product__price">DKK 400.00</h4>
          <button class="product__add-to-cart">Tilføj til kurv</button>
        </article>
        <article class="product">
          <img src="images/product3.jpeg" class="product__image" />
          <h4 class="product__category">Ben/Brusk</h4>
          <h3 class="product__name">Hesteben</h3>
          <h4 class="product__price">DKK 90.00 - DKK 170.00</h4>
          <button class="product__add-to-cart product__add-to-cart--choice">
            Vælg muligheder
          </button>
        </article>
        <article class="product">
          <img src="images/product4.jpeg" class="product__image" />
          <h4 class="product__category">Ben/Brusk</h4>
          <h3 class="product__name">Luksus lammekød med ben</h3>
          <h4 class="product__price">DKK 175.00 - DKK 300.00</h4>
          <button class="product__add-to-cart product__add-to-cart--choice">
            Vælg muligheder
          </button>
        </article>
        <article class="product">
          <img src="images/product5.jpeg" class="product__image" />
          <h5 class="product__sold-out">Udsolgt</h5>
          <h4 class="product__category">Løsfrost</h4>
          <h3 class="product__name">Lamme Kallun</h3>
          <h4 class="product__price">DKK 175.00</h4>
          <button class="product__add-to-cart">Tilføj til kurv</button>
        </article>
        <article class="product">
          <img src="images/product6.jpeg" class="product__image" />
          <h5 class="product__sold-out">Udsolgt</h5>
          <h4 class="product__category">Løsfrost</h4>
          <h3 class="product__name">Lammeluksus hakket</h3>
          <h4 class="product__price">DKK 180.00</h4>
          <button class="product__add-to-cart">Tilføj til kurv</button>
        </article>
        <article class="product">
          <img src="images/product7.jpeg" class="product__image" />
          <h4 class="product__category">Løsfrost</h4>
          <h3 class="product__name">Kallun hakket</h3>
          <h4 class="product__price">DKK 140.00 - DKK 280.00</h4>
          <button class="product__add-to-cart product__add-to-cart--choice">
            Vælg muligheder
          </button>
        </article>
        <article class="product">
          <img src="images/product1.jpeg" class="product__image" />
          <h4 class="product__category">Indmad</h4>
          <h3 class="product__name">Lever</h3>
          <h4 class="product__price">DKK 125.00</h4>
          <button class="product__add-to-cart">Tilføj til kurv</button>
        </article>
      </section>
      <section class="categories">
        <article class="category">
          <h2 class="category__name">Heste kød</h2>
          <p class="category__description">
            Den, der ikke kan spise svinekød, lad ham spise hestekød. Det er
            simpelthen et spørgsmål om smag.
          </p>
          <button class="buy-now">Køb nu</button>
        </article>
        <article class="category">
          <h2 class="category__name">Oksekød</h2>
          <p class="category__description">
            En fortælling uden kærlighed er som oksekød uden sennep, en fed ret.
          </p>
          <button class="buy-now">Køb nu</button>
        </article>
      </section>
      <section class="gallery">
        <h2 class="gallery__headline">Oksekøf fra Sandtoftgården</h2>
        <img src="images/gallery1.jpeg" class="gallery__image" />
        <img src="images/gallery2.jpeg" class="gallery__image" />
        <img src="images/gallery3.jpeg" class="gallery__image" />
        <img src="images/gallery4.jpeg" class="gallery__image" />
        <img src="images/gallery5.jpeg" class="gallery__image" />
        <img src="images/gallery6.jpeg" class="gallery__image" />
        <img src="images/gallery7.jpeg" class="gallery__image" />
      </section>
    </main>
    <footer class="site-footer">
      <nav class="footer-links">
        <h2 class="footer-links__headline">Quick Links</h2>
        <ul class="quick-links">
          <li class="quick-links__item">
            <a href="#" class="quick-links__link">Hjem</a>
          </li>
          <li class="quick-links__item">
            <a href="#" class="quick-links__link">Min konto</a>
          </li>
          <li class="quick-links__item">
            <a href="#" class="quick-links__link">Cart</a>
          </li>
          <li class="quick-links__item">
            <a href="#" class="quick-links__link">Kontakt</a>
          </li>
          <li class="quick-links__item">
            <a href="#" class="quick-links__link">Handelsbetingelser</a>
          </li>
        </ul>
        <h2 class="footer-links__headline">Categories</h2>
        <ul class="categories-links">
          <li class="categories-links__item">
            <a href="#" class="categories-links__link">Hestekød</a>
          </li>
          <li class="categories-links__item">
            <a href="#" class="categories-links__link">Oksekød</a>
          </li>
          <li class="categories-links__item">
            <a href="#" class="categories-links__link">Ben & råt kød</a>
          </li>
          <li class="categories-links__item">
            <a href="#" class="categories-links__link">Fjerkræ</a>
          </li>
          <li class="categories-links__item">
            <a href="#" class="categories-links__link">Svin</a>
          </li>
          <li class="categories-links__item">
            <a href="#" class="categories-links__link">Vildt</a>
          </li>
        </ul>
      </nav>
      <section class="opening-hours">
        <table class="opening-hours-table">
          <tr>
            <td>Mandag</td>
            <td>Lukket</td>
          </tr>
          <tr>
            <td>Tirsdag - Onsdag</td>
            <td>9 - 16</td>
          </tr>
          <tr>
            <td>Torsdag - Fredag</td>
            <td>14 til 16</td>
          </tr>
        </table>
      </section>
      <a class="site-footer__smilie" href="https://www.findsmiley.dk/708761">
        <img src="images/smilie.jpeg" alt="Fødevarestyrelsens smileyordning" />
      </a>
      <h6 class="site-footer__copyright">
        Copyright &copy; 2022 | Hansen Slagter
      </h6>
    </footer>
  </body>
</html>
