/* RESET BROWSER DEFAULTS */
body, h1, h2, h3, h4, h5, h6, p, a, ul, li, button {margin:0;padding:0;}
ul {list-style:none;}

/* GENERAL STYLES */
body {}
h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}
button {}


/* - - - SITE HEADER - - - */
.site-header {}
.logo {}


/* - - - MENU - - - */
.menu {}
.menu__list {
    display: flex;
}
.menu__item {}
.menu__link {}



/* - - - HERO - - - */
.hero {}
.hero__heading {}
.hero__subheading {}
.hero__image {}



/* - - - POPULAR PRODUCTS - - - */
.popular-products {}
.product {}
.product__image {}
.product__category {}
.product__name {}
.product__price {}
.product__add-to-cart {}
.product__add-to-cart--choice {}


