<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic responsive layout example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="site">

    <header class="masthead">
        <code class="identifier"><pre>.masthead</pre></code>
        <h2>CSS Grid</h2>
    </header>

    <section class="page-title">
        <code class="identifier"><pre>.page-title</pre></code>
        <h1>Demo sandbox for Layouts with CSS Grid</h1>
    </section>

    <main class="main-content">
        <code class="identifier"><pre>.main-content</pre></code>
        <h2>Main content</h2>
        <p>This is where the main bulk of the document content would go.</p>
    </main>

    <aside class="sidebar">
        <code class="identifier"><pre>.sidebar</pre></code>
        <h2>Sidebar</h2>
        <p>The place where things of less relevance appears.</p>
    </aside>

    <footer class="footer-content">
        <code class="identifier"><pre>.footer-content</pre></code>
        <h2>Footer</h2>
        <p>The place where site nav and other meta info typically appears.</p>
    </footer>

</body>
</html>