body {
    font-family: 'Helvetica', 'Arial', sans-serif;
}

pre {
    display: inline-block;
    font-family: Courier, monospace;
    color: #ddca7e;
    background: #282c34;
	padding: .5em .8em;
    border-radius: .2em;
}

code {
	font-size: 15px;
}

.site {
	margin: 1em;
}

.masthead,
.page-title,
.main-content,
.sidebar,
.footer-content {
    color: white;
}

.masthead {
    background-color: #b46ae3;
}

.page-title {
    background-color: #51a7fa;
}

.main-content {
    background-color: #70bf40;
}

.sidebar {
    background-color: #f49018;
}

.footer-content {
    background-color: #0265c0;
}
