/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 18, 2022 */



@font-face {
    font-family: 'muktamedium';
    src: url('mukta-medium-webfont.woff2') format('woff2'),
         url('mukta-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muktaextralight';
    src: url('mukta-extralight-webfont.woff2') format('woff2'),
         url('mukta-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}